﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using HomeworkTask;
//
//    var numberFacts = NumberFacts.FromJson(jsonString);

namespace HomeworkTasks
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class NumberFacts
    {
        [JsonProperty("text")]
        public string Text { get; set; }

        [JsonProperty("year")]
        public long Year { get; set; }

        [JsonProperty("number")]
        public long Number { get; set; }

        [JsonProperty("found")]
        public bool Found { get; set; }

        [JsonProperty("type")]
        public string Type { get; set; }
    }

    public partial class NumberFacts
    {
        public static NumberFacts FromJson(string json) => JsonConvert.DeserializeObject<NumberFacts>(json, HomeworkTasks.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this NumberFacts self) => JsonConvert.SerializeObject(self, HomeworkTasks.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
